<!DOCTYPE html>
<html lang="en">

<head>
  <title>Platonov</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/flaticon.css">
  <link rel="stylesheet" href="../css/tiny-slider.css">
  <link rel="stylesheet" href="../css/glightbox.min.css">
  <link rel="stylesheet" href="../css/aos.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg  ftco-navbar-light">
    <div class="container-xl">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <div class="icon-logo d-flex align-items-center justify-content-center"></div>
        <span>Platonov.</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span> Меню
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="work.html">Работы</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">Обо мне</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Связаться</a></li>
          <li class="nav-item">
            <select class="nav-link nav-select" id="lang">
              <option disabled>Выберите язык</option>
              <option value="/en/">Английский</option>
              <option value="/ru/" selected>Русский</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="ftco-section ftco-about-section ftco-no-pb">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-6 heading-section text-center mb-5" data-aos="fade-up" data-aos-duration="1000">
          <h2 class="mb-4">Обо мне</h2>
          <p><span class="subheading mr-2"><a href="index.html">Главная</a></span> <span class="subheading">Обо мне</span>
          </p>
        </div>
      </div>
      <div class="row">
      </div>
    </div>

    <div class="container-xl">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <div class="row g-xl-5">
            <div class="col-md-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100"
              data-aos-duration="1000">
              <div class="img w-100" style="background-image: url(../images/about.jpg);"></div>
            </div>
            <div class="col-md-7 py-5 heading-section" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
              <div class="py-md-5">
                <span class="subheading">Андрей Платонов</span>
                <h2 class="mb-4">Я могу удовлетворить ваши потребности в цифровых технологиях</h2>
                <p>Далеко-далеко, за миром гор, далеко от стран Вокалия и Консонантия, живут
                  слепые тексты. По отдельности они живут в Закладки прямо на берегу Семантики, большой
                  языковой океан.</p>
                <p>Рядом с ними протекает небольшая речка Дуден, снабжающая его необходимыми регелиалами. Это
                  райская страна, в которой жареные части предложений летят вам в рот.</p>
                <div class="row py-5 g-2">
                  <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
                    <div class="counter-wrap" data-aos="fade-up" data-aos-duration="1000">
                      <div class="text">
                        <span class="d-block number gradient-text"><span id="count1" class="counter"
                            data-count="3">0</span>+</span>
                        <p>Лет опыта</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
                    <div class="counter-wrap" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                      <div class="text">
                        <span class="d-block number gradient-text"><span id="count2" class="counter"
                            data-count="10">0</span></span>
                        <p>Завершенных проектов</p>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
                    <div class="counter-wrap" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                      <div class="text">
                        <span class="d-block number gradient-text"><span id="count2" class="counter"
                            data-count="450">0</span></span>
                        <p>Company Staff</p>
                      </div>
                    </div>
                  </div> -->
                  <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
                    <div class="counter-wrap" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                      <div class="text">
                        <span class="d-block number gradient-text"><span id="count2" class="counter"
                            data-count="10">0</span></span>
                        <p>Довольных клиентов</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="ftco-section" id="scroll">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 heading-section mb-5" data-aos="fade-up" data-aos-duration="1000">
          <span class="subheading">Our Team</span>
          <h2 class="mb-4">Designer &amp; Developer</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="row g-4">
            <div class="col-md-6">
              <div class="team-wrap d-flex align-items-center" data-aos="zoom-in-down" data-aos-duration="1000"
                data-aos-delay="100">
                <div class="text pr-3">
                  <h3>John McArthur</h3>
                  <span class="position">CEO, Founder &amp; Developer</span>
                </div>
                <div class="img" style="background-image: url(images/team-1.jpg)"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="team-wrap d-flex align-items-center" data-aos="zoom-in-down" data-aos-duration="1000"
                data-aos-delay="200">
                <div class="text pr-3">
                  <h3>Mark Sky</h3>
                  <span class="position">Graphic Designer</span>
                </div>
                <div class="img" style="background-image: url(images/team-2.jpg)"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="team-wrap d-flex align-items-center" data-aos="zoom-in-down" data-aos-duration="1000"
                data-aos-delay="300">
                <div class="text pr-3">
                  <h3>Kyle Becker</h3>
                  <span class="position">Web Designer</span>
                </div>
                <div class="img" style="background-image: url(images/team-3.jpg)"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="team-wrap d-flex align-items-center" data-aos="zoom-in-down" data-aos-duration="1000"
                data-aos-delay="400">
                <div class="text pr-3">
                  <h3>Alan Nortwood</h3>
                  <span class="position">CEO, Founder &amp; Developer</span>
                </div>
                <div class="img" style="background-image: url(images/team-4.jpg)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->


  <hr>

  <section class="ftco-section testimony-section">
    <div class="container-xl">
      <div class="row justify-content-center">
        <div class="col-xl-9">
          <div class="row justify-content-end pb-4">
            <div class="col-md-7 heading-section" data-aos="fade-up" data-aos-duration="1000">
              <span class="subheading">Отзывы</span>
              <h2 class="mb-3">Довольные клиенты</h2>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-md-7" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
              <div class="carousel-testimony-res-two">
                <div class="item">
                  <div class="testimony-wrap">
                    <div class="icon d-flex align-items-center justify-content-center"><span class="ion ion-ios-quote">
                    </div>
                    <div class="text">
                      <p class="mb-4 msg">Отзыв</p>
                      <div class="d-flex align-items-center">
                        <div class="user-img" style="background-image: url(../images/person_1.jpg)"></div>
                        <div class="pl-3 tx">
                          <p class="name">Евгений</p>
                          <span class="position">NFT Marketplace</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimony-wrap">
                    <div class="icon d-flex align-items-center justify-content-center"><span class="ion ion-ios-quote">
                    </div>
                    <div class="text">
                      <p class="mb-4 msg">Отзыв</p>
                      <div class="d-flex align-items-center">
                        <div class="user-img" style="background-image: url(../images/person_2.jpg)"></div>
                        <div class="pl-3 tx">
                          <p class="name">Пол Фуллер</p>
                          <span class="position">CRM-System</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimony-wrap">
                    <div class="icon d-flex align-items-center justify-content-center"><span class="ion ion-ios-quote">
                    </div>
                    <div class="text">
                      <p class="mb-4 msg">Отзыв</p>
                      <div class="d-flex align-items-center">
                        <div class="user-img" style="background-image: url(../images/person_3.jpg)"></div>
                        <div class="pl-3 tx">
                          <p class="name">Майкл Флорес</p>
                          <span class="position">Pegasus Company</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>

  <footer class="ftco-footer">
    <div class="container-xl">
      <div class="row mb-5 pb-5 justify-content-between">
        <div class="col-md-6 col-lg">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2 logo d-flex">
              <a class="navbar-brand d-flex align-items-center" href="index.html">
                <div class="icon-logo d-flex align-items-center justify-content-center"></div>
                <span>Platonov.</span>
              </a>
            </h2>
            <ul class="ftco-footer-social list-unstyled mt-2">
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Навигация</h2>
            <ul class="list-unstyled">
              <li><a href="/about.html"><span class="fa fa-chevron-right mr-2"></span>Обо мне</a></li>
              <li><a href="/work.html"><span class="fa fa-chevron-right mr-2"></span>Работы</a></li>
              <li><a href="/contact.html"><span class="fa fa-chevron-right mr-2"></span>Связаться</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Остались вопросы?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San
                    Francisco, California, USA</span></li>
                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span
                      class="text">info@yourdomain.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="../js/tiny-slider.js" type="text/javascript"></script>
  <script src="../js/glightbox.min.js" type="text/javascript"></script>
  <script src="../js/rellax.min.js" type="text/javascript"></script>
  <script src="../js/aos.js" type="text/javascript"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="text/javascript"></script>
  <script src="../js/google-map.js" type="text/javascript"></script>
  <script src="../js/jsabout.js" type="text/javascript"></script>

</body>

</html>